<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@mdfx/image-progressive-loader example</title>
    <link rel="stylesheet" href="css/core.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding-top: 150vh;
        }

        .c-image {
            width: 100%;
            padding-bottom: 60%;
        }
    </style>
</head>
<body>
    <noscript>
        <link rel="stylesheet" href="css/noscript.css">
    </noscript>

    <div class="c-image o-ipl" data-element="ipl">

        <picture data-element="ipl-image">
            <source data-srcset="images/image1200x800.webp 1x, images/image1800x1200.webp 1.5x, images/image2400x1600.webp 2x"
                    type="image/webp">

            <source data-srcset="images/image1200x800.jpg 1x, images/image1800x1200.jpg 1.5x, images/image2400x1600.jpg 2x">

            <img data-src="images/image1200x800.jpg" alt="" class="o-ipl__image">
        </picture>

        <noscript>
            <picture>
                <source srcset="images/image1200x800.webp 1x, images/image1800x1200.webp 1.5x, images/image2400x1600.webp 2x"
                        type="image/webp">

                <source srcset="images/image1200x800.jpg 1x, images/image1800x1200.jpg 1.5x, images/image2400x1600.jpg 2x">

                <img src="images/image1200x800.jpg" alt="" class="o-ipl__image">
            </picture>
        </noscript>

        <picture>
            <source srcset="images/image.svg" type="image/svg+xml">
            <img srcset="images/image.svg" alt="" class="o-ipl__placeholder">
        </picture>

    </div>

    <script type="module" src="./js/build.js" async defer></script>
</body>
</html>
